# BuAvto

./: pom.xml
src/main/java/com/buavto/: Application.java  AutoSite.java  Currency.java
src/main/java/com/buavto/builders/: ArticleBuilder.java
src/main/java/com/buavto/builders/url/: AbstractUrlBuilder.java  AvtoBazarUrlBuilder.java  AvtoRiaBuilder.java  AvtoRiaUrlBuilder.java  OlxUrlBuilder.java  RstUrlBuilder.java  UrlBuilder.java  UrlBuildersFactory.java
src/main/java/com/buavto/dao/: ArticlesDao.java  BrandsDao.java  ModelsDao.java  OptionsDao.java
src/main/java/com/buavto/model/: Article.java  Brand.java  Model.java  Option.java  SearchRequest.java
src/main/java/com/buavto/rest/: ArticlesController.java  BrandsController.java
src/main/java/com/buavto/rest/exceptions/: ResourceNotFoundException.java
src/main/java/com/buavto/services/: AbstractArticlesParsingStrategy.java  ArticlesParsingStrategy.java  ArticlesParsingStrategyFactory.java  ArticlesService.java  AvtoRiaArticlesParserStrategy.java  BrandsService.java  CurrencyService.java  HtmlUrlReader.java  ModelsService.java  Parser.java  RstArticlesParserStrategy.java
src/main/java/com/buavto/strategies/: AbstractArticlesParsingStrategy.java  ArticlesParsingStrategy.java  ArticlesParsingStrategyFactory.java  AvtoBazarArticlesParsingStrategy.java  AvtoRiaArticlesParserStrategy.java  OlxArticlesParsingStrategy.java  RstArticlesParserStrategy.java
src/main/resources/: application.properties  config.xml  loadHtml.js
src/main/resources/static/js/app/: app.js  articlesSearch.controller.js  home.controller.js
src/main/resources/static/js/app/services/: articles.service.js  brands.service.js
src/main/resources/static/pages/: articles.html  home.html
src/main/resources/static/styles/: styles.css
src/test/java/com/buavto/: ArticleBuilderTest.java  AvtoRiaArticleBuilderTest.java  AvtoRiaParseBrandsTest.java  AvtoRiaUrlBuilderTest.java  PhantomJsTest.java
src/test/java/com/buavto/builders/: AvtoBazarUrlBuilderTest.java  AvtoRiaUrlBuilderTest.java  OlxUrlBuilderTest.java  RstUrlBuilderTest.java
src/test/java/com/buavto/services/: AvtoBazarParseHtmlFileTest.java  AvtoRiaParseHtmlFileTest.java  AvtoRiaParseTest.java  CurrencyServiceTest.java  OlxParseHtmlFileTest.java  RstParseHtmlFileTest.java  RstParserHtmlFileTest.java
src/test/java/com/buavto/strategies/: AbstractArticlesParsingStrategyTest.java  AvtoBazarArticlesParsingStrategyTest.java  AvtoRiaArticlesParsingStrategyTest.java  OlxArticlesParsingStrategyTest.java  RstArticlesParsingStrategyTest.java
src/test/resources/: auto_ria_details_page.html  avto_bazar1453660831804_page1.html  avto_ria_1453498117047_page1.html  avto_ria_1453498117047_page2.html  avto_ria_test.html  brands_avto_ria.txt  olx_ua1453651482534_page1.html  olx_ua1453651482534_page33.html  rst_1453563857863_page1.html  rst_1453563857863_page21.html  urls.txt
